# Raxar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/raxar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raxar/: BaseApp.kt  MainActivity.kt  MyButton.kt  MyTextView.kt
app/src/main/java/com/example/raxar/collection/: CircularMaskedList.kt
app/src/main/java/com/example/raxar/data/: AppDatabase.kt  Converters.kt  Note.kt  NoteCommit.kt  NoteDao.kt  NoteDto.kt  NoteRepository.kt  NoteWithCommits.kt  NoteWithCurrentCommitAndChildNotes.kt  NoteWithCurrentCommitView.kt
app/src/main/java/com/example/raxar/data/dbviews/: NoteWithCurrentCommitView.kt
app/src/main/java/com/example/raxar/data/models/: Note.kt  NoteCommit.kt
app/src/main/java/com/example/raxar/data/pojos/: NoteWithCommits.kt  NoteWithCurrentCommit.kt  NoteWithCurrentCommitAndChildNotes.kt
app/src/main/java/com/example/raxar/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/raxar/ui/commons/: NoteListPreviewAdapter.kt  NoteListPreviewGraphAdapter.kt
app/src/main/java/com/example/raxar/ui/main/: MainViewModel.kt  NoteListFragment.kt
app/src/main/java/com/example/raxar/ui/notedetail/: NoteDetailDto.kt  NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/example/raxar/ui/notelist/: NoteListFragment.kt  NoteListRecyclerViewFragment.kt  NoteListViewModel.kt
app/src/main/java/com/example/raxar/ui/notepreview/: NoteDetailDto.kt  NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/example/raxar/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/raxar/util/: Constants.kt  IdGenerator.kt  Math.kt  SwipeCallback.kt
app/src/main/java/com/example/raxar/view/graph/: Graph.kt  GraphAdapter.kt  GraphView.kt  GraphViewAdapter.kt  Node.kt  NodeState.kt
app/src/main/res/drawable/: ic_back.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: main_activity.xml  note_detail_fragment.xml  note_list_fragment.xml  note_list_fragment_2.xml  note_list_preview.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/raxar/: ExampleUnitTest.kt  TimberRule.kt
app/src/test/java/com/example/raxar/collection/: CircularMaskedListTest.kt
gradle/wrapper/: gradle-wrapper.properties
